@import ../base
@import constants

//@import vendors/normalize
//@import vendors/highlight.js

@import setup/mixins
@import setup/grid
@import setup/icons
@import setup/animations
//@import setup/typography

.tsd-typography
    line-height: $LINE_HEIGHT

    ul
        list-style: square
        padding: 0 0 0 20px
        margin: 0

    h4, h5, h6
        font-size: 1em
        margin: 0

    h5, h6
        font-weight: normal

    p, ul, ol
        margin: 1em 0

@import layouts/packadic
//@import layouts/minimal

@import elements/comment
@import elements/filter
@import elements/footer
@import elements/hierarchy
@import elements/index
@import elements/member
@import elements/navigation
@import elements/panel
@import elements/search
@import elements/signatures
@import elements/sources
@import elements/toolbar

