

.tsd-page-title
    padding: 70px 0 20px 0
    margin: 0 0 40px 0
    background: $COLOR_PANEL
    box-shadow: 0 0 5px rgba(#000, 0.35)

    h1
        margin: 0

.tsd-breadcrumb
    margin: 0
    padding: 0
    color: $COLOR_TEXT_ASIDE

    a
        color: $COLOR_TEXT_ASIDE
        text-decoration: none

        &:hover
            text-decoration: underline

    li
        display: inline

        &:after
            content: ' / '
